{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'tracker/css/auth.css' %}" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Expense Tracker{% if request.session.username %} | Dashboard{% endif %}</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            {% if request.session.username %}
            <li class="nav-item"><a class="nav-link" href="{% url 'tracker:logout' %}">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container d-flex align-items-center flex-column">
      {% if messages %}
        {% for m in messages %}
          <div class="alert alert-{{ m.tags }}">{{ m }}</div>
        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
