{% extends 'tracker/base.html' %}
{% block content %}
<div class="d-flex flex-column align-items-center justify-content-between mb-3">
  <h4>Welcome, {{ username }}</h4><br /><br />
  <div>
    <a href="{% url 'tracker:add_expense' %}" class="btn btn-primary">Add Expense</a>
    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#filterModal">Filter</button>
    <a href="{% url 'tracker:chart_png' %}?start={{ start_date }}&end={{ end_date }}" class="btn btn-secondary">Chart</a>
    <a href="{% url 'tracker:export_pdf' %}?start={{ start_date }}&end={{ end_date }}" class="btn btn-secondary" download="expense_report_{{ start_date }}_to_{{ end_date }}.pdf">Export</a>
  
  </div>
</div>


<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel">Filter Expenses</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="GET" action="{% url 'tracker:dashboard' %}" id="filterForm">
          <div class="mb-3">
            <label for="start" class="form-label">Start Date (MM/DD/YYYY)</label>
            <input type="date" value="{{ start_date }}" class="form-control" id="start" name="start">
          </div>
          <div class="mb-3">
            <label for="end" class="form-label">End Date (MM/DD/YYYY)</label>
            <input type="date" value="{{ end_date }}" class="form-control" id="end" name="end">
          </div>
          <button type="submit" class="btn btn-primary">Apply Filter</button>
          <a class="btn btn-danger" href="{% url 'tracker:dashboard' %}">Clear Filter</a>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
document.getElementById('filterForm').addEventListener('submit', function() {
  var filterModal = new bootstrap.Modal(document.getElementById('filterModal'));
  filterModal.hide();
});
</script>



{% comment %} <div class="p-3">
    <form method="GET" action="{% url 'tracker:dashboard' %}">
      <div class="mb-3">
        <label for="start" class="form-label">Start Date</label>
        <input type="date" value="{{ start_date }}" class="form-control" id="start" name="start" required>
      </div>
      <div class="mb-3">
        <label for="end" class="form-label">End Date</label>
        <input type="date" value="{{ end_date }}" class="form-control" id="end" name="end" required>
      </div>
      <button type="submit" class="btn btn-primary">Filter</button>
      <a class="btn btn-danger" href="{% url 'tracker:dashboard' %}">Clear Filter</a>
    </form>
  </div> {% endcomment %}

<table class="table table-striped mt-4">
  <thead><tr><th>Date</th><th>Category</th><th>Amount</th><th>Description</th><th>Action</th></tr></thead>
  <tbody>
    {% for e in expenses %}
    <tr>
      <td>{{ e.date }}</td>
      <td>{{ e.category }}</td>
      <td>₹{{ e.amount }}</td>
      <td>{{ e.description }}</td>
      <td>
        <form method="post" action="{% url 'tracker:delete_expense' %}">{% csrf_token %}
          <input type="hidden" name="date" value="{{ e.date }}">
          <input type="hidden" name="category" value="{{ e.category }}">
          <input type="hidden" name="amount" value="{{ e.amount }}">
          <input type="hidden" name="description" value="{{ e.description }}">
          <button class="btn btn-sm btn-danger" type="submit">Delete</button>
        </form>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="5">No expenses yet</td></tr>
    {% endfor %}
  </tbody>
</table>


{% endblock %}
