:root{
  --accent: #0d6efd;
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #6c757d;
  --radius: 10px;
}

/* page spacing */
.row.justify-content-center {
  margin-top: 64px;
  padding: 8px;
  background: var(--bg);
}


/* card wrapper around the form */
.col-md-4 > .login-card,
.col-md-4 > form {
  background: var(--card);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: 0 8px 20px rgba(16, 30, 50, 0.06);
  border: 1px solid rgba(0,0,0,0.04);
}

/* heading */
.login-card h3,
.col-md-4 h3 {
  text-align: center;
  margin: 0 0 14px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #222;
}

/* Django default as_p -> paragraphs */
.col-md-4 form p {
  margin: 0 0 12px 0;
}

/* labels and inputs */
.col-md-4 label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
  font-size: 0.92rem;
}

.col-md-4 input[type="text"],
.col-md-4 input[type="password"],
.col-md-4 input[type="date"],
.col-md-4 input[type="number"],
.col-md-4 textarea,
.col-md-4 select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e6e9ef;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
  transition: border-color .12s ease, box-shadow .12s ease;
  font-size: 0.95rem;
  color: #222;
}

/* focus state */
.col-md-4 input:focus,
.col-md-4 textarea:focus,
.col-md-4 select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(13,110,253,0.07);
}

/* buttons */
.col-md-4 .btn-primary {
  background: var(--accent);
  border-color: var(--accent);
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: none;
}

.col-md-4 .btn-primary:hover,
.col-md-4 .btn-primary:focus {
  background: #0b5ed7;
  border-color: #0b5ed7;
}

/* link-style secondary action */
.col-md-4 .btn-link {
  color: var(--accent);
  padding: 0;
  margin-top: 8px;
  display: inline-block;
  font-size: 0.95rem;
}

/* field help and errors */
.helptext,
.form-help {
  font-size: 0.88rem;
  color: var(--muted);
  margin-top: 6px;
}

.errorlist,
.form-error {
  color: #d9534f;
  font-size: 0.9rem;
  margin-top: 6px;
}

/* small screens */
@media (max-width: 576px) {
  .col-md-4 { flex: 0 0 100%; max-width: 100%; padding: 0 12px; }
  .row.justify-content-center { margin-top: 28px; }
  .col-md-4 > .login-card,
  .col-md-4 > form { padding: 16px; }
}